*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    /*                  row 1, row2, row3, row4, row5 */
    grid-template-rows: 100px 100px 1fr 1fr 100px;
    grid-template-columns: 1fr 2fr;
    gap: 15px; 
    height: 100vh;
    background-color: aquamarine;
    /* gap refer to row and column */
}


.header {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* Short grid */
    grid-column: 1/3;
    background-color: rgb(12, 226, 212);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.nav{
    grid-column: 1/3;
    background-color: rgb(55, 213, 34);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.aside{
    grid-row: 3/5;
    background-color: rgb(137, 237, 139) ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.conetent{
    background-color: rgb(53, 191, 234);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.section{
    background-color: rgb(12, 111, 142);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    background-color: rgb(12, 226, 212);
    font-size: 30px;
}